{
    "name": "tchoulom/view-counter-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "The \"View Counter\" bundle",
    "keywords": ["view counter", "view counter bundle", "Count the number of views of a page", "pages views counter", "view count", "viewership measurement", "page views", "page view count", "view counter interface"],
    "authors": [
        {
            "name": "Ernest TCHOULOM",
            "email": "tchoulomernest@yahoo.fr",
            "homepage": "http://www.tchoulom.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tchoulom\\ViewCounterBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "^2.7 || ^3.0 || ^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">5.7"
    },
    "minimum-stability": "stable"
}
